<!doctype html>

<html>

    <head>
        <title>Contato</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css"
        href="estilos.css">

    </head>

    <body>
        <div id="principal">
            <img src="imagens/capa.jpg" width="1000" height="400">
            <div id="menu">
                <a href="index.html">SOBRE MIM</a> 
                <a href="experiencias_profissionais.html">CURRÍCULO</a> 
                <a href="contatos.html"> CONTATO </a> 
            </div>
            <h3>!! EM CONSTRUÇÃO</h3>
            <!--
                <h2>Contato</h2>
                    <form>

                        Nome:<br>
                        <input type="text" name="nome">
                        <br> <br> <br>

                        Empresa:<br>
                        <input type="text" name="empresa">
                        <br> <br> <br>

                        Email:<br>
                        <input type="text" name="email">
                        <br> <br> <br>

                        Telefone:<br>
                        <input type="tel" name="telefone">
                        <br> <br> <br>

                        Observação:<br>
                        <input type="text" name="observação"><br>

                        <br> <br> <br>

                        <input type="submit" value="Enviar">

                    </form>
                    -->
                    <br>
            <div id="rodape">
                <h4 class="alinhamento">André Luiz de Oliveira França | 11964732229</h4>
            </div>

        </div>
    </body>

</html>


